\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}任务要求与总体指标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方案论证与选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}可选方案比较}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 信号分离方案比较}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本设计总体结构}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本设计实际系统框图}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_block}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理论分析与计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信号模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}采样率与 FFT 分辨率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}频率栅格吸附}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DDS 频率控制字}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}相位与移相说明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}加法器}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 独立加法器原理示意}}{6}{}\protected@file@percent }
\newlabel{fig:adder}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}采集电路}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AD7616 与 STM32F407 主要连接}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DDS 输出电路}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DDS 输出连接}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 后级放大模块原理示意}}{8}{}\protected@file@percent }
\newlabel{fig:output_amp}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}程序设计}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}软件总体流程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}采样驱动}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}频谱识别算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DDS 控制}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}测试方案与结果记录}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测试记录表}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}改进方案}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
